<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preload" href="./4FRTE5RUW5EZZFDLI5DQQGXTOY.jpg" as="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes latido {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); } /* Aumenta un poco el tamaño */
            100% { transform: scale(1); }
        }

        #firstBody{
            display:flex;
            background-color: rgba(76, 116, 62, 1);
            align-items: center;
            justify-content: center;
        }
        
        .secondBody{
            background-image: url("./4FRTE5RUW5EZZFDLI5DQQGXTOY.jpg") !important;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100vw; /* Ocupa todo el ancho de la pantalla */
            height: 100vh; /* Ocupa todo el alto de la pantalla */

        }
        #logo{
            position: absolute;
            top : 25%;
            animation: latido 2s infinite ease-in-out;
        
        }

        .oculto {
            opacity: 0;
            transition: opacity 1s ease-in-out; /* Duración de 1 segundo */
            pointer-events: none;
        }
    </style>
</head>
<body id="firstBody">
    <div id="logo">
        <img src="./image 2.png" alt="">
        <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    color: white;
                    font-size: 64px;">TikiTaka</div>
    </div>

    <script>
        setTimeout(() => {
            document.getElementById('logo').classList.add("oculto");
            document.getElementById('firstBody').classList.add("secondBody");
        }, 3000);  // Primero desaparece el logo
    </script>
</body>
</html>