<!DOCTYPE html>
<html lang="en">
<head>

    <style>

    button:hover {
      transform: scale(1.1); 
    }


        #boton{
            color: white;
            background-color: rgba(182, 194, 179, 1);
            height: 70px;
            width: 75%;
            border:none;
            font-size: 24px;
            border-radius: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s ease-in-out;
            margin: 20px;
            margin-top: 40px;
            margin-left: 55px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid m-0">


    <div class="row" style="color: white; font-size: 40px;">
        <div class="col-4" style="background-color: rgba(82, 131, 71, 1); border: none;">
        <img src=".\img\logo.png" alt="" width="80px" height="auto"> TikiTaka
        </div>
        <div class="col " style="display: flex; justify-content: center; align-items: center; background-color: rgba(182, 194, 179, 1);">
            Partidos
        </div>
    </div>

<div class="row">
    <div class="col-4  " style="background-color: rgba(82, 131, 71, 1); height: 100vh;">
        

        <div class="row">
        <button type="button" id="boton" onclick="window.location.href='#'" class="btn  btn-lg">Jugador</button>
        </div>
         <div class="row">
            <button type="button" id="boton" onclick="window.location.href='#'" class="btn  btn-lg">Historial</button>
        </div>
        <div class="row">
            <button type="button" id="boton" onclick="window.location.href='#'" class="btn  btn-lg"> Equipo</button>
            </div>
            <div class="row">
                <button type="button" id="boton" onclick="window.location.href='#'" class="btn  btn-lg">Partidos</button>
        </div>

    </div>
    <div class="col" style="background-color: rgba(182, 194, 179, 1);; height: 100vh; margin-left: 0;">
        <div class="card" style="width: 18rem;">
        <img src=".\img\Cómo-hacer-una-cancha-de-fútbol.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">DiegoMaradona123</h5>
            <p class="card-text">Jugadores: 12/14</p>
            <p class="card-text">Dia: 30/10</p>
            <p class="card-text">Hora: 16hs</p>
            <a href="#" class="btn btn-primary">A jugar!</a>
        </div>
        </div>

    </div>
    </div>
</div>                                                          
      </div>
        </ul>
        </div>
        <div class="col " style="display: flex; justify-content: center; align-items: center; background-color: rgba(182, 194, 179, 1);">
        </div>
    </div>

   


</div>


</body>
</html>